<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="styles/geral.css" />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
  </head>
  <body>
    <!-- NAVBAR -->

    <div class="navbar">
      <nav class="navbar-principal">
        <a href="index.html"><img src="images/logo-mercado-livre.png" /></a>
        <div class="search-box">
            <input class="search-text" type="text" placeholder="Buscar produtos, marcas e muito mais...">
            <button class="search-btn">
                <img src="images/magnifying-glass-solid.svg">
            </button>
        </div>
      </nav>
      <nav>

      </nav>
    </div>

    <script src="scripts/main.js"></script>
  </body>
</html>
